logging.level.org.mongodb.driver.cluster=off
spring.data.mongodb.uri=mongodb://workbench_user:workbench_user@leonadeoyemongodbcluster-shard-00-01-gni1u.azure.mongodb.net:27017,leonadeoyemongodbcluster-shard-00-00-gni1u.azure.mongodb.net:27017,leonadeoyemongodbcluster-shard-00-02-gni1u.azure.mongodb.net:27017/admin?serverSelectionTimeoutMS=20000&readPreference=primary&ssl=true
spring.data.mongodb.database=action-event

server.port=7080
server.hostname=localhost

logging.level.org.springframework=OFF

spring.main.banner-mode=OFF